collisision
fish
	right: 32.2871 left: 31.2871 top: 64.0193 bottom: 65.0193
player1
	right: 32 left: 31 top: 64 bottom: 65
	x: 29 hitbox off_x: 2
	y: 62 hitbox off_y: 2 h: 1
collisision
fish
	right: 76.8725 left: 75.8725 top: 37.2484 bottom: 38.2484
player1
	right: 76 left: 75 top: 38 bottom: 39
	x: 73 hitbox off_x: 2
	y: 36 hitbox off_y: 2 h: 1
collisision
fish
	right: 86.0727 left: 85.0727 top: 40.1576 bottom: 41.1576
player2
	right: 86 left: 84 top: 38 bottom: 41
	x: 82 hitbox off_x: 2
	y: 36 hitbox off_y: 2 h: 3
collisision
fish
	right: 90.2127 left: 89.2127 top: 35.5742 bottom: 36.5742
player2
	right: 90 left: 88 top: 35 bottom: 38
	x: 86 hitbox off_x: 2
	y: 33 hitbox off_y: 2 h: 3
collisision
fish
	right: 69.8507 left: 68.8507 top: 60.0216 bottom: 61.0216
player1
	right: 69 left: 68 top: 60 bottom: 61
	x: 66 hitbox off_x: 2
	y: 58 hitbox off_y: 2 h: 1
collisision
fish
	right: 50.3102 left: 49.3102 top: 68.0669 bottom: 69.0669
player1
	right: 51 left: 50 top: 68 bottom: 69
	x: 48 hitbox off_x: 2
	y: 66 hitbox off_y: 2 h: 1
collisision
fish
	right: 36.793 left: 35.793 top: 65.1542 bottom: 66.1542
player2
	right: 36 left: 34 top: 66 bottom: 69
	x: 32 hitbox off_x: 2
	y: 64 hitbox off_y: 2 h: 3
collisision
fish
	right: 65.4366 left: 64.4366 top: 18.4968 bottom: 19.4968
player2
	right: 67 left: 65 top: 19 bottom: 22
	x: 63 hitbox off_x: 2
	y: 17 hitbox off_y: 2 h: 3
collisision
fish
	right: 6.024 left: 5.024 top: 113.263 bottom: 114.263
player1
	right: 7 left: 6 top: 113 bottom: 114
	x: 4 hitbox off_x: 2
	y: 111 hitbox off_y: 2 h: 1
collisision
fish
	right: 42.1029 left: 41.1029 top: 76.8938 bottom: 77.8938
player1
	right: 43 left: 42 top: 76 bottom: 77
	x: 40 hitbox off_x: 2
	y: 74 hitbox off_y: 2 h: 1
collisision
fish
	right: 51.2102 left: 50.2102 top: 57.2853 bottom: 58.2853
player1
	right: 52 left: 51 top: 57 bottom: 58
	x: 49 hitbox off_x: 2
	y: 55 hitbox off_y: 2 h: 1
collisision
fish
	right: 54.9612 left: 53.9612 top: 57.2625 bottom: 58.2625
player1
	right: 54 left: 53 top: 57 bottom: 58
	x: 51 hitbox off_x: 2
	y: 55 hitbox off_y: 2 h: 1
collisision
fish
	right: 76.1193 left: 74.1193 top: 69.1118 bottom: 72.1118
player1
	right: 77 left: 76 top: 70.5 bottom: 71.5
	x: 74 hitbox off_x: 2
	y: 68.5 hitbox off_y: 2 h: 1
collisision
fish
	right: 19.0701 left: 18.0701 top: 19.3192 bottom: 20.3192
player1
	right: 20 left: 19 top: 18.5 bottom: 19.5
	x: 17 hitbox off_x: 2
	y: 16.5 hitbox off_y: 2 h: 1
